<!-- vim:ft=html -->
% layout 'basic', subtitle => 'change password';
<div id="header" class="banner">passwd</div>
<div id="content-scroll">
	<div id="content">
		%= form_for '/register' => (method => 'POST') => begin
			<table>
				<tr>
					<td><label for="passwd">password</label></td>
					<td><label for="passwd2">confirmation</label></td>
				</tr>
				<tr>
					<td><%=password_field 'passwd', id => 'first' %></td>
					<td><%=password_field 'passwd2', id => 'confirm' %></td>
				</tr>
				<!--tr>
					<td/>
					<td><%= submit_button '++', id => 'regbut', class => 'banner pp', title => 'submit' %></td>
				</tr-->
			</table>
			%= submit_button 'change', id => 'regbut', class => 'banner', title => 'submit'
		%end
	</div>
</div>
%= footer

