<!-- vim:ft=html -->
% layout 'basic', subtitle => 'statistics';
<div id="header" class="banner">statistics</div>
<div id="content-scroll">
	<div id="content">
		<table>
			<colgroup>
				<col width="75%"/>
				<col width="25%"/>
			</colgroup>
			<tr>
				<td><%= session 'user' %></td>
				<td align="right"><%= session 'counter' %></td>
			</tr>
		</table>
		<hr/>
		<table>
			<colgroup>
				<col width="75%"/>
				<col width="25%"/>
			</colgroup>
			<% for my $user (keys %{$stats}) { %>
			<tr>
				<td><%= $user %></td>
				<td align="right"><%= $stats->{$user} %></td>
			</tr>
			<% } %>
		</table>
	</div>
</div>
%= footer

