<!-- vim:ft=html -->
% layout 'basic', subtitle => "tec'ma'te";
<div id="header" class="banner">Tec'ma'te</div>
<div id="content-scroll">
	<div id="content">
		%=form_for '/increment' => (method => 'POST') => begin
		<table>
			<colgroup>
				<col width="75%"/>
				<col width="25%"/>
			</colgroup>
			<tr>
				<td><%= $user %>'s count:</td>
				<td align="right"><%= $count %></td>
			</tr>
			<tr>
				<td align="left"><%= $last %></td>
				<!--td width="50%"><%=submit_button '++', id => 'inc', class => 'banner', onclick => 'alert("Shal Met!")' %></td-->
				<td align="right"><%=submit_button '++', id => 'inc', class => 'banner', style => 'text-align: right' %></td>
			</tr>
		</table>
		%=end
	</div>
</div>
%= footer

